<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<link rel="stylesheet" type="text/css" href="css/slider_style.css">
  <link rel="stylesheet" type="text/css" href="css/trangchu.css">
  <link rel="stylesheet" type="text/css" href="css/nav_style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  
</head>
<body>
	<header>
		<nav>
			<img class="logo" src="images/logo.png">
			<div class="menu">
        <ul>
          <li><a href="trangchu.html">Trang chủ</a></li>
          <li><a href="gioi_thieu.html">Giới thiệu</a></li>
          <li><a href="dang_nhap.html">Đăng nhập</a></li>
          <li><a href="dang_ky.html">Đăng ký</a></li>
          <li><a href="#contact">Liên hệ</a></li>
        </ul>
			</div>	
		</nav>
		<h1 class="quote1">tìm kiếm sự thư giãn</h1>
		<h1 class="quote2">Tạo nên âm thanh của riêng bạn</h1>
		<div class="container">
		  <a href="sound_generator.html" class="button blue">Bắt đầu	</a>
		</div>
	</header>

  <!-- The App Section -->
<div class="main">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Học tập, Làm việc, Thư giãn</b></h1>
      <p>Noisli sẽ trở thành người bạn đồng hành cùng bạn <br> những khi bạn cần sự tập trung trong công việc, hoặc <br> bạn muốn dành thời gian để nghỉ ngơi và thư giãn.</p>
    </div>
    <div class="column-33">
        <img src="images/technology.png" width="400" height="400" >
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="main" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
        <img src="images/repairing.png" width="400" height="400" >
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:red;"><b>Công cụ giúp tăng hiệu quả công việc</b></h1>
      <p>Noisli sẽ mang đến cho bạn những âm thanh chất lượng nhất và bạn có thể điều chỉnh theo sở thích hoặc gu của bạn. Thêm nữa, chúng tôi tạo ra những danh sách phát phù hợp cho mọi tình huống bạn cần.</p>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="main">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Tại sao bạn nên chọn Noisli</b></h1>
      <p>Nhạc nền sẽ giúp bạn giảm đi những tác động của tiếng ồn bên ngoài, cho phép bạn có được sự tập trung tốt. Nhạc nền còn có ích khi bạn không thích sự im lặng và bạn muốn tạo ra một không gian sống cho riêng mình nhằm thúc đẩy sự sáng tạo và giảm stress.</p>
      <a href="chuc_nang.html">Tìm hiểu thêm</a>
    </div>
    <div class="column-33">
        <img src="images/sheet.png" width="400" height="400" >
    </div>
  </div>
</div>

<div class="contact" id="contact">
	<h2 class="myRules-title">Liên hệ với chúng tôi</h2>
	<a href="facebook.com"><img src="./images/facebook.png"></a>
	<a href="instagram.com"><img src="./images/instagram.png"></a>
	<a href="google.com"><img src="./images/google.png"></a><br><br>
  <b>Địa chỉ : </b> Đại Học Mỏ Địa Chất, Từ Liêm , Hà Nội<br>
  <b>Số điện thoại :</b> 0312941284
</div>

</body>
</html>